# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1479588056:AAEwk6Peg-z2tPEE5mKWN4gkl0E0wysODvA"
OWNER_ID = 1030989359
TELEGRAPH_TOKEN = "d3f23fd284f62ccfdb0a1fc57748eedd27db77b5d8a7f3b5cc3b0fecff52"